consys {

	bench {
		hostname = "127.0.0.1:4336"
		processId = 4
		otherReplicas = ["127.0.0.1:4332", "127.0.0.1:4333", "127.0.0.1:4334", "127.0.0.1:4335", "127.0.0.1:4336"]
		warmupIterations = 15
		measureIterations = 15
		operationsPerIteration = 10000
		waitPerOperation = 0 ms

		outputFile = "./bench-results/opmixed"

		demo {
			type = "op_mixed"
		}
	}

}